#bank-service api config
bankService.url=http://127.0.0.1:8030/api
bankService.connection.timeout.ms=2000
bankService.socket.timeout.ms=10000
bankService.auth.key=auth-key


server.port=8040
server.error.whitelabel.enabled=false
