server.port=8040
server.error.whitelabel.enabled=false
server.servlet.context-path=/atm-service
spring.mvc.servlet.path=/api/v1

#bank-service api config
bankService.url=http://127.0.0.1:8030/bank-service/api/v1
bankService.connection.timeout.ms=2000
bankService.socket.timeout.ms=10000
bankService.auth.key=auth-key
bankService.api.path.card=/card-service
bankService.api.path.account=/account-service

#logging
logging.file.path=.
logging.file.name=atm-logs.log
